# roslyn

asim-playground/: Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Makefile  asim-playground.sln  csc
asim-playground/Numerics/: Numerics.cs  Numerics.csproj  PartydonkReal.cs  Program.cs
asim-playground/Scratch/: Scratch.cs
src/Compilers/CSharp/Portable/CodeGen/: EmitExpression.cs
src/Compilers/CSharp/Portable/Lowering/LocalRewriter/: LocalRewriter_BinaryOperator.cs
src/Compilers/CSharp/Portable/Symbols/: SymbolExtensions.cs  TypeSymbol.cs
src/Compilers/CSharp/Portable/Symbols/Source/: SourceMemberContainerSymbol.cs
